spring.datasource.url=jdbc:postgresql://localhost:5432/swe
spring.datasource.username=arsen
spring.datasource.password=805671



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwfqijqwojwoeoi